<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="101dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corne"
        android:gravity="center"
        android:text="@string/titre"
        android:textColor="@color/violet"
        android:textSize="34sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView"
        android:text="Welcome !"
        style="@style/pub_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/email"
            android:textColor="@color/violet"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/idEmailMain"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="235dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:hint="abc@gmail.com"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/password"
            android:textColor="@color/violet"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/idPasswordMain"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="235dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:hint="*******"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="50dp">

        <Button
            android:id="@+id/btnValidate_main"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FBF9FF"
            android:text="@string/valide"
            android:textColor="@color/violet" />

        <Button
            android:id="@+id/btnCancel_main"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:backgroundTint="#FBF9FF"
            android:text="@string/cancel"
            android:textColor="@color/violet" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="306dp"
            android:layout_height="72dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="@string/news"
            android:textColor="@color/violet"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>